spring.datasource.url=${POSTGRES_AWS}/library
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5000
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=beans,metrics,info,shutdown